SUPABASE_URL=https://ijsvnrzlzzqfvcvysbjp.supabase.co
SUPABASE_KEY=sb_secret_LZAhApGd4Ka15Vu6ABYAzw_7jDZZ2XH
SUPABASE_ANON_KEY=sb_publishable_Bt29V4RxtKWANOLVKdXplA_Rb-pLLkq
SITE_URL=https://alanime.netlify.app
OG_BASE_URL=https://alanime.netlify.app
